worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
    	server backend1:8000;
    	server backend2:8000;
    }
	
    server {
        listen 0.0.0.0:80;
        server_name localhost;

        location / {
                root /home/;
                index index.html;
                try_files $uri $uri/ /index.html;
        }

        location /api {
                proxy_pass http://backend;
        }
    }
}

